spring.datasource.url=jdbc:mysql://172.17.0.90:3306/otc
spring.datasource.username=root1
spring.datasource.password=root1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
server.port=9017
logging.level.com.deleteevent=TRACE
#logging.level.root=DEBUG
secret_key_from_properties=2cfbc05464b67fe53e701ae20456458bb7a2aa953c2b65b9f8289379f4312eab
# configuring ehcache.xml  
spring.cache.jcache.config=classpath:ehcache.xml 